<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>劉某專區</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" target="_blank">教學目錄</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" target="_blank">關於</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">APP inventor 2教學錄影
                    <small>youtube</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12">
                <h3>Ch2</h3>
            </div>
        </div>
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/quNCfe393uk" target="_blank">
                    <img class="img-responsive" src="img/02/ex_F2C.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#" target="_blank">
                    <img class="img-responsive" src="" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#" target="_blank">
                    <img class="img-responsive" src="" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#" target="_blank">
                    <img class="img-responsive" src="" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->


        <hr>
        <div class="row">
            <div class="col-lg-12">
                <h3>Ch3</h3>
            </div>
        </div>
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/8B5wogfm-SU" target="_blank">
                    <img class="img-responsive" src="img/03/ex_evenSum.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/wDH1432hRQg" target="_blank">
                    <img class="img-responsive" src="img/03/ex_foreach.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/E3JW998NK78" target="_blank">
                    <img class="img-responsive" src="img/03/ex_idealBMI.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/_pNtCYtnHU0" target="_blank">
                    <img class="img-responsive" src="img/03/ex_if.JPG" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/3bnuNk0Zgc8" target="_blank">
                    <img class="img-responsive" src="img/03/ex_ifelse.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/23xzThckjp0" target="_blank">
                    <img class="img-responsive" src="img/03/ex_listInsert.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/AjBRgHxB0CM" target="_blank">
                    <img class="img-responsive" src="img/03/ex_listPicker.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/52mO30ND4Js" target="_blank">
                    <img class="img-responsive" src="img/03/ex_listsShow.JPG" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/qCqwegqmDOI" target="_blank">
                    <img class="img-responsive" src="img/03/ex_multiIf.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/mGbXBtKD-pg" target="_blank">
                    <img class="img-responsive" src="img/03/ex_well.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/gdEcrHHLctg" target="_blank">
                    <img class="img-responsive" src="img/03/ex_while.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#" target="_blank">
                    <img class="img-responsive" src="" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        <div class="row">
            <div class="col-lg-12">
                <h3>Ch4</h3>
            </div>
        </div>
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/kzNQPCDA-Nw" target="_blank">
                    <img class="img-responsive" src="img/04/ex_ATM.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/2ol1WeUmxME" target="_blank">
                    <img class="img-responsive" src="img/04/ex_commonFactor.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/ltM0tVBujrI" target="_blank">
                    <img class="img-responsive" src="img/04/ex_Fruits.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/8zE-RuDSSHU" target="_blank">
                    <img class="img-responsive" src="img/04/ex_GuessNum.JPG" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/wN6TAjvAAjM" target="_blank">
                    <img class="img-responsive" src="img/04/ex_Login.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/fg-DfcIrOGg" target="_blank">
                    <img class="img-responsive" src="img/04/ex_ShowAlert.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/YQ5bdzHny58" target="_blank">
                    <img class="img-responsive" src="img/04/ex_TextDialog.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/wNO25xQ00sU" target="_blank">
                    <img class="img-responsive" src="img/04/ex_Triangle.JPG" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <hr>
        <div class="row">
            <div class="col-lg-12">
                <h3>Ch5</h3>
            </div>
        </div>
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/wyJqfeiMFG4" target="_blank">
                    <img class="img-responsive" src="img/05/ex_ButterFly.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/BMFWMI8nWEM" target="_blank">
                    <img class="img-responsive" src="img/05/ex_CanvasDraw.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/JCCEp_sxenU" target="_blank">
                    <img class="img-responsive" src="img/05/ex_DragMe.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/axERnqD-7nU" target="_blank">
                    <img class="img-responsive" src="img/05/ex_FeedButterFly.JPG" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->


        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a href="https://youtu.be/VKNkGs1YPEw" target="_blank">
                    <img class="img-responsive" src="img/05/ex_Tennis.JPG" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#" target="_blank">
                    <img class="img-responsive" src="" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#" target="_blank">
                    <img class="img-responsive" src="" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a href="#" target="_blank">
                    <img class="img-responsive" src="" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <!--<div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#" target="_blank">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#" target="_blank">1</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">2</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">3</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">4</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">5</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>-->
        <!-- /.row -->

        <!--<hr>-->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>